@import (reference) "variables";
@import (reference) "mixins";

/**
 * The tooltip overlay when hovering a control in edit mode.
 */
.controlTooltip {
    position: fixed;
    z-index: 1001;
    background: #fff;
    color: #000;
    padding: 5px 0;
    border: 1px solid #555;
    .overlayShadow();

    > * {
        padding-left: 10px;
        padding-right: 10px;
    }

    &__name {
    }

    &__type {
        color: #555;
        font-weight: bold;
        text-transform: uppercase;

        &:after {
            content: ':';
            margin-right: 7px;
        }
    }

    &__json {
        .fontMicro(1.2);
        display: block;
        padding-top: 5px;
        margin-top: 5px;
        border-top: 1px solid #aaa;
    }
}