@import (reference) "variables";
@import (reference) "mixins";

.encodingCheck {
    padding-top: 10px;

    &__headline {
        margin: 1rem 0;
        background: lighten(@bodyColor, 5%);
        border: 1px solid lighten(@bodyColor, 15%);
        padding: 0.5rem 15px;
        .fontNormal(1.3);
        border-radius: 5px;
    }

    &__table:extend(.noselect) {
        .fontTiny(1.3);
        cursor: default;
        border-radius: 3px;
        overflow: hidden;

        td, th {
            padding: 3px 15px;
            vertical-align: middle;
            text-align: left;
            background: #fff;
        }

        th {
            font-weight: bold;
        }

        tbody.encodingCheck__suspicious,
        tbody.encodingCheck__fixed {
            tr:last-child td {
                padding-bottom: 5px;
            }
            tr:nth-child(odd) td {
                background-color: #f0f0f0;
            }
            tr:hover td {
                background: darken(#f0f0f0, 20%);
            }
        }

        &--fixes {
            margin-top: 20px;

            caption {
                .fontNormalPlus(1.5);
                background: #fff;
                border-bottom: 1px solid #ccc;
            }
        }
    }

    .word() {
        display: inline-block;
        padding: 1px 5px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
    }

    &__originalValue {
        .word();
        color: red;

        &--fixed {
            // text-decoration: line-through;
            opacity: 0.8;
            font-weight: normal;
        }
    }

    &__fix {
        .word();
        color: green;
        margin-right: 20px;
        background-color: rgba(0, 255, 0, 0.2);

        &:last-child {
            margin-right: 0;
        }

        &:hover, &--selected {
            background: green;
            color: #fff;
        }
    }

    &__table &__applyTd {
        background: transparent !important;
        padding-right: 0;
        padding-top: 5px;
    }
}