.export {
    padding-top: 20px;

    h5 {
        margin: 20px 0 5px;
    }

    &__exportBtn {
        margin-left: 10px;
    }

    &__download {
        label > * {
            vertical-align: middle;
        }

        strong {
            font-weight: bold;
        }
    }

    &__filename {
        min-width: 300px;
    }
}