@import (reference) "variables";

.file {
    @labelBorderColor: lighten(@bodyColor, 30%);

    &__label {
        font-weight: normal;
        text-shadow: none;
        display: inline-block;
        .fontNormal(1.5);
        margin: 10px 0 0 10px;
        padding: 0 10px;
        color: #000;
        border: 1px solid @labelBorderColor;
        vertical-align: middle;
        border-radius: 5px;
        background: lighten(@bodyColor, 10%);

        &--empty {
            margin-top: 10px;
            padding: 2px 50px;
            font-weight: bold;
            color: #333;
        }

        &:hover {
            border-color: lighten(@labelBorderColor, 10%);
        }
    }

    &__input {
        color: red;
        display:none;
    }
}