@import (reference) "variables";
@import (reference) "mixins";

.midiEditor {
    position: relative;
    white-space: nowrap;

    &&--singleEdit {
        padding: 5px 0;

        .midiEditor__autoIncContainer {
            display: none;
        }
    }

    &&--multiEdit {
        .overlayShadow();
        padding: 10px;
        position: absolute;
        z-index: 400;
        border: 1px solid #666;
        border-radius: 0 5px 5px;
        top: 50%;
        right: 99.5%;
        background: lighten(@bodyColor, 15%) url(../../images/propEditorCorner-right.png) top right no-repeat;

        .propertyEditor__mutltiHeadline {
            display: block;
            background-color: lighten(@bodyColor, 10%);
            padding: 3px;
            margin-bottom: 5px;
        }
    }

    &__mutltiHeadline {
        display: none;
    }

    &__label {
        display: block;
        font-weight: bold;

        &--range {
            .fontTiny(2);
            font-weight: bold;
        }
    }

    & &__text {
        .editorTextFieldStyle();
        width: 45px;

        &--sysex {
            display: block;
            width: 130px;
        }
    }

    &__group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2px 0 0;
        border-bottom: 1px solid darken(@bodyColor, 5%);
        padding: 2px 2px 4px 5px;

        &Value {
            margin-left: auto;
        }

        label {
            padding-right: 4px;
            line-height: 1.4rem;
        }

        &--excluded {
            .midiEditor__groupValue,
            .midiEditor__autoIncContainer {
                display: none;
            }
        }
    }

    &__messageTypes {
        max-width: 175px;
        white-space: normal;
        margin-bottom: 5px;
    }

    select&__msgTypeSelect {
        width: 100%;
        display: block;
        margin-bottom: 4px;
    }

    &__noteName {
        display: block;
        font-size: @fontSizeMicro !important;
        font-weight: normal;
        padding-top: 1px;
        line-height: 0.5rem;

        &:before {
            content: '(';
        }
        &:after {
            content: ')';
        }
    }

    &--multiEdit &__noteName {
        padding-left: 20px;
    }

    &__messageType {
        display: inline-block;
        font-weight: normal;
        padding: 1px 5px 1px 3px;
        background: lighten(@bodyColor, 40%);
        border: 1px solid darken(@bodyColor, 10%);
        border-radius: 3px;
        margin-bottom: 2px;

        &:hover {
            background: lighten(@bodyColor, 25%);
        }

        &--active, &--active:hover {
            background-color: yellow;
        }
    }

    &__buttons {
        padding-top: 7px;
        text-align: center;

        button {
            vertical-align: middle;
        }
    }

    &__include {
        vertical-align: middle;
        margin-right: 3px;
    }
    &--singleEdit &__include {
        display: none;
    }

    &__remove {
        color: #000;
        font-weight: bold;
        .fontSmall(1.4);
        vertical-align: middle;
        padding-left: 4px;
        padding-right: 4px;

        &--confirmed, &--confirmed:hover {
            opacity: 0.7;
        }

        &ConfirmText {
            display: block;
            white-space: normal;
            .fontMicro(1.5);
            text-align: center;
            background: red;
            margin-top: 5px;
            border: 1px solid #6a1b1b;
            font-weight: bold;
            padding: 2px 0;
            border-radius: 3px;
            color: #fff;

            &:hover {
                color: #fff;
                border-color: #fff;
                background: red;
            }
        }
    }

    &__autoInc {
        display: flex;
        justify-content: space-between;

        &Container {
            padding-left: 4px;
        }
    }

    &__updateOnlyExisting {
        @color: darken(@bodyColor, 30%);
        font-weight: normal;
        .fontTiny(1.2);
        padding: 3px 0;
        color: @color;
        background-color: lighten(@bodyColor, 10%);
        border-radius: 5px;
        border: 1px solid @warningColor;
        margin-bottom: 7px;

        > span {
            font-weight: bold;
            opacity: 0.8;
        }
    }

    &__preview {
        padding-top: 7px;
        border-top: 1px solid lighten(@bodyColor, 00%);
        margin: 7px -10px 0;
        text-align: center;

        label {
            font-weight: normal;
        }

        &Group {
            display: inline-block;
            text-align: left;
        }

        &Opts {
            display: block;
            padding-top: 5px;
        }
    }

    &__ok {
        &--disabled {
            .disabledButton();
        }
    }
}