@import (reference) "variables";
@import (reference) "mixins";

.table {
    padding-top: 10px;

    &__table {
        .fontTiny(1.3);
        background: #fff;
    }

    th, td {
        padding: 3px 10px 3px 5px;

        &:last-child {
            padding-right: 5px;
        }
    }

    &__tabName th {
        .fontNormalPlus(1.2);
        background: #ccc;
        padding: 5px 5px;
        cursor: pointer;
    }

    thead {
        th {
            font-weight: bold;
            text-align: left;
        }
    }

    thead tr:last-child th:first-child,
    tbody td:first-child {
        padding-left: 20px;
    }

    thead tr:last-child th {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    tbody tr:last-child td {
        padding-bottom: 10px;
    }

    &__colorBox {
        width: 5px;
        height: 5px;
        overflow: hidden;
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
    }

    tbody > tr:nth-child(odd) td {
        background-color: #f0f0f0;
    }
}