@import (reference) "variables";

.visual {

    &__tabPages:extend(.noselect) {
        margin-top: 10px;
        padding-bottom: 5px;
    }

    &__tabPage {
        @color: #b2bc89;
        display: inline-block;
        background: @color;
        padding: 5px 10px;
        margin-right: 3px;
        cursor: pointer;
        border-radius: 5px;

        &--active {
            font-weight: bold;
            background-color: lighten(@color, 10%);
        }
    }


    &__zoom:extend(.noselect) {
        margin-left: 20px;
        background: lighten(@bodyColor, 15%);
        display: inline-block;
        padding: 1px 4px 1px 10px;
        border-radius: 5px;
        vertical-align: middle;

        > button {
            min-width: 25px;
        }
    }

    &__howto {
        padding-top: 5px;
        font-style: italic;
        .fontTiny(1.4);
    }

    &__defaultChannel {
        margin-left: 20px;
    }
}