@import (reference) "variables";

.well {
    margin: 10px 0;
    padding: 5px;
    border: 1px solid lighten(@bodyColor, 10%);
    background-color: lighten(@bodyColor, 5%);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;

    &__block {
        width: 50%;
        padding: 1rem;

        &--full {
            width: 100%;
        }

        @media only screen and (max-width: 700px) {
            width: 100%;
        }
    }
}